#docker-compose setting
##postgress
POSTGRES_USER=repeater_bot
POSTGRES_PASSWORD=repeater_bot
POSTGRES_DB=repeater_bot

##app
DB_URL=postgresql://repeater_bot:repeater_bot@db:5432/repeater_bot

##telegram_token
TG_TOKEN=TG_TOKEN

##FastAPI url
BACKEND_URL=http://app:8000

##loggingconfig path
LOGGING_CONF=/service/loggingconfig.conf
